PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=uic_LG68Bq91ebG12ivi6Q6ku4IYzZS5
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
